return {
  tKeyboard = {
    tab = 258,
    delete = 261,
    up = 265,
    right = 262,
    left = 263,
    enter = 257,
    backspace = 259,
    CTRL = {
      {
        "NewFile",
        78,
      },
      {
        "SaveAs",
        {
          83,
          340,
        },
      },
      {
        "Save",
        83,
      },
    },
    F_NewShell = 293,
    F_Run = 294,
    F_SpChar = 296,
    down = 264,
    F_Help = 290,
  },
  bCursorIsBlock = false,
  bDoubleClickButton = false,
  tPalette = {
    true,
    lime = 8375321,
    magenta = 15040472,
    blue = 3368652,
    cyan = 5020082,
    white = 15790320,
    red = 13388876,
    lightGray = 10066329,
    pink = 15905484,
    purple = 11691749,
    lightBlue = 10072818,
    black = 1118481,
    green = 5744206,
    brown = 8349260,
    yellow = 14605932,
    orange = 15905331,
    gray = 5000268,
  },
  bShadows = true,
  bJumpAtEndToBegin = true,
  nTabSpace = 4,
  cAccentColor = 2048,
}